# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=test-topic
KAFKA_CONSUMER_GROUP=test-group

# Datadog Settings
DD_SERVICE=python-service-test
DD_ENV=dev
DD_VERSION=1.0.0
DD_API_KEY=dd-key
DD_ENABLED=true

# Logging Settings
LOG_LEVEL=INFO
LOG_FORMAT=ecs# 'ecs', 'text', 'xml', or 'json' - 'ecs' when deployed

# Tags for ECS logging
TAGS_ENV=test
TAGS_APPLICATION=python-service-test
TAGS_SOLUTION=polaris
TAGS_SERVICE=python-service-test
TAGS_DOMAIN=transport
TAGS_VERSION=1.0.0
TAGS_TRACE=true
